{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdns and stylesheets -->
    <title>Reviewer Dashboard Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
        .under-review{
            color: rgb(255, 136, 0);
            background-color: rgba(255, 255,0, 0.20);
            padding: 8px;
            border-radius: 4px;
        }
        .accepted{
            color: green;
            background-color: rgba(76, 247, 153, 0.40);
            padding: 8px;
            border-radius: 4px;
        }
        .rejected{
            color: red;
            background-color: rgba(252, 98, 98, 0.25);
            padding: 8px;
            border-radius: 4px;
        }
        .view{
            background-color: #f0f6fa;
            padding: 8px 20px;
            border-radius: 4px;
        }
        .view a{
            text-decoration: none;
        }
        .view a:hover{
            text-decoration: underline;
        }
        .edit{
            background-color: #ffeafb;
            padding: 8px 20px;
            border-radius: 4px;
        }
        .edit a{
            color: #96017a;
            text-decoration: none;
        }
        .edit a:hover{
            text-decoration: underline;
        }
        tbody{
            height: 200px;
            overflow-y: scroll;
        }
        th,
        td {
            text-align:center;
            padding:1rem;
            }
        tr{
            margin: 1rem;
            border: 1px solid black;
        }
        .user-avathar{
            border: 1px solid black;
            border-radius: 50px;
            height: 6rem;
            width:6rem;
        }
        .modal-header {
            border-bottom: 1px solid orange;
            color: black;
            }

        .btn-close:hover{
        color: white !important;
        border:1px solid orange;
        border-radius: 20px;
        }

        .modal-content {
        border-radius: 8px;
        }
        .filter {
            position:relative;
            display: inline-block;
        }
        .filter-btn{
            cursor: pointer;
        }
        .filter-item{
            display: none;
            position: absolute;
            min-width: 190px;
            border-radius: 8px;
            box-shadow:0px 4px 4px rgba(0,0,0,0.25);
            z-index:100;
        }
        .filter-item a{
            color:black;
            text-decoration: none;
            padding: 16px 12px;
            display: block;
        }
        .filter-item a:hover{
            background-color:#f1f1f1 ;
        }
        .filter:hover .filter-item{
            display: block;
        }
        .filter:hover .filter-btn{
            background-color:#f7e8e8 ;
        }
        .user-table{
            z-index: 1;
        }
        .search-btn{
            color: #96017a;
            padding: 8px 12px;
            border-radius: 50px;
            margin-right: 16px;
            background: #f3f3f3;
            border: none;
        }
.search-btn:hover {
  padding: 8px 12px;
  border-radius: 50px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


        @media screen and (max-width:768px){
            .filter-item{
                width: 80%;
            }
        }
    </style>
    <!-- stylesheets -->
    <link rel="stylesheet" href="{% static 'main/common.css'%}">
    <link rel="stylesheet" href="{% static 'main/reviewer.css'%}">
</head>

<body>
    <header>
        <div class="bg-light p-lg-2">
            <div class="container">
                <nav class="navbar justify-content-between">
                    <div class="navbar-brand">
                        <h4>Xplora WinHack</h4>
                    </div>
                    <div>
                        Logout
                    </div>
                </nav>
            </div>
        </div>
    </header>
    {% block reviewerhome %}
    <section class="container">
        <div class="row m-0 p-0 justify-content-between mt-5">
            <div class="col-lg-2 m-0 p-0 col-md-6">
                <!-- <input type="text" placeholder="Search" id="search" class="search p-2 ps-3 border rounded-3" onkeyup="myFunction()"> -->
                <!-- <form action="#" method="get" onsubmit="return false;">
                    <input type="text" placeholder="Search" name="search" id="search" class="white-div p-2 ps-3 rounded-3" onkeyup="doSearch();" />
                </form> -->
                <input type="text" id="search" onkeyup="searchTable()" placeholder="Search" class="white-div search p-2 ps-3 rounded-3">

            </div>
            <div class="filter col-2 m-0 p-0 justify-content-end">
                    <div class="white-div filter-btn  rounded-3 ps-3 p-2">
                        <i class="fa fa-search"></i>
                        <span>Filter</span>
                    </div>
                    <div class="filter-item">
                        <a href="">Accepted</a>
                        <a href="">Rejected</a>
                        <a href="">Under Reviewind</a>
                    </div>
            </div>
        </div>
        <div class="white-div user-table rounded-4 mt-5 mb-5">
            <div class="p-4" >
                <table id="userTable" class="table-responsive table-scrollable w-100">
                    <thead class="sticky-top bg-light">
                        <tr>
                        <th class="col-lg-3 border">Username</th>
                        <th class="col-lg-4 border">Selected Problem</th>
                        <th class="col-lg-3 border">Status</th>
                        <th class="col-lg-2 border">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A</td>
                            <td>GPS-enabled Destination Tracker System (XWH_P01)</td>
                            <td><span class="under-review">Under Reviewing</span> </td>
                            <td><span class="view"><a href="">View</a></span></td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>GPS-enabled Destination Tracker System (XWH_P01)</td>
                            <td><span class="under-review">Under Reviewing</span> </td>
                            <td><span class="view"><a href="">View</a></span></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>GPS-enabled Destination Tracker System (XWH_P01)</td>
                            <td><span class="under-review">Under Reviewing</span> </td>
                            <td><span class="view"><a href="">View</a></span></td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td>GPS-enabled Destination Tracker System (XWH_P01)</td>
                            <td><span class="under-review">Under Reviewing</span> </td>
                            <td><span class="view"><a href="">View</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Unified Ticket Management System(XWH_P02)</td>
                            <td><span class="accepted">Accepted</span></td>
                            <td><span class="edit"><a href="">Edit</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Unified Ticket Management System(XWH_P02)</td>
                            <td><span class="accepted">Accepted</span></td>
                            <td><span class="edit"><a href="">Edit</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>GPS-enabled Destination Tracker System (XWH_P01)</td>
                            <td><span class="under-review">Under Reviewing</span> </td>
                            <td><span class="view"><a href="">View</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>GPS-enabled Destination Tracker System (XWH_P01)</td>
                            <td><span class="under-review">Under Reviewing</span> </td>
                            <td><span class="view"><a href="">View</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>GPS-enabled Destination Tracker System (XWH_P01)</td>
                            <td><span class="under-review">Under Reviewing</span> </td>
                            <td><span class="view"><a href="">View</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Unified Ticket Management System(XWH_P02)</td>
                            <td><span class="accepted">Accepted</span></td>
                            <td><span class="edit"><a href="">Edit</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>GIS-enabled Facility Management Solution(XWH_P03)</td>
                            <td><span class="rejected">Rejected</span></td>
                            <td><span class="edit"><a href="">Edit</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Unified Ticket Management System(XWH_P02)</td>
                            <td><span class="accepted">Accepted</span></td>
                            <td><span class="edit"><a href="">Edit</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Unified Ticket Management System(XWH_P02)</td>
                            <td><span class="accepted">Accepted</span></td>
                            <td><span class="edit"><a href="">Edit</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>GPS-enabled Destination Tracker System (XWH_P01)</td>
                            <td><span class="under-review">Under Reviewing</span> </td>
                            <td><span class="view"><a href="">View</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>GIS-enabled Facility Management Solution(XWH_P03)</td>
                            <td><span class="rejected">Rejected</span></td>
                            <td><span class="edit"><a href="">Edit</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>GPS-enabled Destination Tracker System (XWH_P01)</td>
                            <td><span class="under-review">Under Reviewing</span> </td>
                            <td><span class="view"><a href="">View</a></span></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>GIS-enabled Facility Management Solution(XWH_P03)</td>
                            <td><span class="rejected">Rejected</span></td>
                            <td><span class="edit"><a href="">Edit</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script>
        function searchTable() {
            var input, filter, found, table, tr, td, i, j;
            input = document.getElementById("search");
            filter = input.value.toUpperCase();
            table = document.getElementById("userTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                        found = true;
                    }
                }
                if (found) {
                    tr[i].style.display = "";
                    found = false;
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
        </script>
    {% endblock %}

</body>
</html>